[tox]
envlist = py27, flake8
skipsdist = True
setupdir = .
[testenv:py27]
commands =
    pip install tox
    pip install flake8
    pip install -t lib -r requirements.txt
[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 .
