<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}jmpt.me, URL Shortner </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
    {% block header %}
    {% endblock %}
    <!-- spinner from http://tobiasahlin.com/spinkit/ -->
    <style>
        .section {
            padding: 3rem 1.5rem;
        }
        .spinner {
            width: 70px;
            text-align: center;
            float: right;
        }

        .spinner > div {
            width: 10px;
            height: 10px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                  -webkit-transform: scale(1.0);
                  transform: scale(1.0);
              }
        }
        span.path:focus {
            background: #ccc;
            border-color: #69c773;
        }
    </style>
</head>

<body>
<div class="container">
    <nav class="navbar ">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <h1>jmpt.me</h1>
            </a>
            {% block nav %}
            {% endblock %}
        </div>
    </nav>
</div>
<section class="section">
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</section>
{% block scripts %}
{% endblock %}
</body>
</html>
